===============================================
GitHub Secrets 配置信息
===============================================

请访问: https://github.com/glfruit/socratic-tutor-app/settings/secrets/actions

添加以下 Secrets:

1. VERCEL_TOKEN
   - 访问: https://vercel.com/account/tokens
   - 创建新 Token 并复制

2. VERCEL_ORG_ID
   值: team_gp0lb9IinmhZIOzMgK2MepeK

3. VERCEL_PROJECT_ID
   值: prj_Tg7q8j5kUb56k8qTyuYEyayG9pth

4. RAILWAY_TOKEN
   - 访问: https://railway.app/account/tokens
   - 创建新 Token 并复制

===============================================
完成后，推送代码即可触发自动部署:
   git push origin main
===============================================
